# hexagonal-architecture-clean-arch

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/electronics/: ElectronicsApplication.java
src/main/java/com/example/electronics/core/domain/custom/annotation/: Transactional.java
src/main/java/com/example/electronics/core/domain/model/: ElectronicsCategoryDomainModel.java
src/main/java/com/example/electronics/core/domain/persistence/port/: ElectronicsCategoryModifierPersistencePort.java
src/main/java/com/example/electronics/core/domain/usecase/: ElectronicsCategoryModifierUseCase.java  ElectronicsCategoryModifierUseCaseImpl.java
src/main/java/com/example/electronics/infradetails/persistence/adapter/: ElectronicsCategoryModifierPersistencePortImpl.java
src/main/java/com/example/electronics/infradetails/persistence/entity/: ElectronicsCategoryEntity.java
src/main/java/com/example/electronics/infradetails/persistence/mapper/: ElectronicsCategoryDomainEntityMapper.java
src/main/java/com/example/electronics/infradetails/persistence/repository/: ElectronicsCategoryRepository.java
src/main/java/com/example/electronics/infrastructure/aspect/: TransactionAspect.java
src/main/java/com/example/electronics/infrastructure/configuration/: ElectronicsCategoryConfiguration.java
src/main/java/com/example/electronics/infrastructure/controller/: ElectronicsCategoryController.java
src/main/resources/: application.properties
src/main/resources/templates/: categories.html
src/test/java/com/example/electronics/: ElectronicsApplicationTests.java
