spring.application.name=electronics
Server.port = 8000

# ----------------------------
# Datasource Configuration
# ----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/electronics
spring.datasource.username=postgres
spring.datasource.password=emran
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------
# JPA / Hibernate Configuration
# ----------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ----------------------------
# Flyway Configuration
# ----------------------------
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

# ----------------------------
# Spring Profile
# ----------------------------
spring.profiles.active=default
